events{
  
}

http {
    include /etc/nginx/mime.types;
    server {
        listen   80;
        server_name dog-breed-recognition.kamilbil.pl www.dog-breed-recognition.kamilbil.pl;
        
        location / {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html =404;
        }
    }
}