server {
    listen 80;
    listen [::]:80;
    server_name dog-breed-recognition.kamilbil.pl;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
